{
  "tasks": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "imports": {
    "@dewars/protobufs": "jsr:@dewars/protobufs@^0.3.26",
    "@rsbuild/core": "npm:@rsbuild/core@^1.0.11",
    "@rsbuild/plugin-babel": "npm:@rsbuild/plugin-babel@^1.0.1",
    "@rsbuild/plugin-solid": "npm:@rsbuild/plugin-solid@^1.0.2",
    "date-fns": "npm:date-fns@^4.1.0",
    "solid-js": "npm:solid-js@^1.9.2"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",
    "lib": ["dom", "esnext"]
  }
}
